2021-07-13T11:59:41.514618800 : ITEM REQUESTED : Chocolate Bar
2021-07-13T15:40:27.115362100 : ITEM REQUESTED : Crackers
2021-07-13T15:40:27.223365300 : ITEM SERVED : Crackers QUANTITY : 1
2021-07-13T15:41:11.572363100 : ITEM REQUESTED : Crackers
2021-07-13T15:41:11.577366700 : ITEM SERVED : Crackers QUANTITY : 0
2021-07-14T08:54:08.657736900 : ITEM REQUESTED : Chocolate Bar
2021-07-14T08:54:08.705739200 : ITEM SERVED : Chocolate Bar QUANTITY : 4
2021-07-14T09:09:59.531389400 : ITEM REQUESTED : Chocolate Bar
2021-07-14T09:09:59.580389600 : ITEM SERVED : Chocolate Bar QUANTITY : 3
2021-07-14T09:15:54.221388700 : ITEM REQUESTED : Chocolate Bar
2021-07-14T09:15:54.275384900 : ITEM SERVED : Chocolate Bar QUANTITY : 4
