2021-07-13T11:59:41.514618800 : ITEM REQUESTED : Chocolate Bar
2021-07-13T15:40:27.115362100 : ITEM REQUESTED : Crackers
2021-07-13T15:40:27.223365300 : ITEM SERVED : Crackers QUANTITY : 1
2021-07-13T15:41:11.572363100 : ITEM REQUESTED : Crackers
2021-07-13T15:41:11.577366700 : ITEM SERVED : Crackers QUANTITY : 0
2021-07-14T08:54:08.657736900 : ITEM REQUESTED : Chocolate Bar
2021-07-14T08:54:08.705739200 : ITEM SERVED : Chocolate Bar QUANTITY : 4
2021-07-14T09:09:59.531389400 : ITEM REQUESTED : Chocolate Bar
2021-07-14T09:09:59.580389600 : ITEM SERVED : Chocolate Bar QUANTITY : 3
2021-07-14T09:15:54.221388700 : ITEM REQUESTED : Chocolate Bar
2021-07-14T09:15:54.275384900 : ITEM SERVED : Chocolate Bar QUANTITY : 4
2021-07-14T09:18:10.379388500 : ITEM REQUESTED : Chocolate Bar
2021-07-14T09:18:10.451389900 : ITEM SERVED : Chocolate Bar QUANTITY : 3
2021-07-14T09:19:21.231387600 : ITEM REQUESTED : Crackers
2021-07-14T09:19:21.234388700 : ITEM SERVED : Crackers QUANTITY : 4
2021-07-14T09:20:36.027394600 : ITEM REQUESTED : Chocolate Bar
2021-07-14T09:20:36.031389100 : ITEM SERVED : Chocolate Bar QUANTITY : 2
2021-07-14T11:35:34.832476800 : ITEM REQUESTED : Chocolate Bar
2021-07-14T11:35:34.928486900 : ITEM SERVED : Chocolate Bar QUANTITY : 1
2021-07-17T19:57:36.735015600 : ITEM REQUESTED : Crackers
2021-07-17T19:57:36.811018400 : ITEM SERVED : Crackers QUANTITY : 3
